CLOUDINARY_CLOUD_NAME=dgnwrht24
CLOUDINARY_API_KEY=627156885192298
CLOUDINARY_API_SECRET=BNqFm1GdmxaQ60AtBTeO9KOdw4I


MONGO_URI=mongodb+srv://new_user_kingsley:MYNEWProjectP%40word@cluster0.knaqazn.mongodb.net/sub?retryWrites=true&w=majority
